# MEDAL ANALYSIS

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.figure_factory as ff

In [2]:
df=pd.read_csv('athlete_events.csv')
region_df=pd.read_csv('noc_regions.csv')

In [3]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
df.shape

(271116, 15)

# FILTERING THE DATA

In [5]:
df[df['Season'] == 'Summer']

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [6]:
df.shape

(271116, 15)

In [7]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [8]:
region_df.tail()

     NOC    region        notes
225  YEM     Yemen          NaN
226  YMD     Yemen  South Yemen
227  YUG    Serbia   Yugoslavia
228  ZAM    Zambia          NaN
229  ZIM  Zimbabwe          NaN

In [9]:
df.merge(region_df,on='NOC',how='left')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Poland,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Poland,NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Poland,NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN

In [10]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [11]:
df.duplicated().sum()

1385

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df.duplicated().sum()

0

In [14]:
df['Medal'].value_counts()

Gold      13369
Bronze    13295
Silver    13108
Name: Medal, dtype: int64

In [15]:
df=pd.concat([df,pd.get_dummies(df['Medal'])],axis=1)

In [16]:
df.shape

(269731, 18)

In [17]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0

In [19]:
df.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     NOC    Gold  Silver  Bronze
0    USA  2638.0  1641.0  1358.0
1    URS  1082.0   732.0   689.0
2    GER   745.0   674.0   746.0
3    GBR   677.0   739.0   651.0
4    ITA   575.0   531.0   531.0
..   ...     ...     ...     ...
225  LAO     0.0     0.0     0.0
226  AHO     0.0     1.0     0.0
227  LBR     0.0     0.0     0.0
228  LCA     0.0     0.0     0.0
229  LBA     0.0     0.0     0.0

[230 rows x 4 columns]

In [79]:
df[(df['NOC'] == 'IND') & (df['Medal'] == 'Gold')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
4732,2699,Shaukat Ali,M,30.0,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0
4736,2703,Syed Mushtaq Ali,M,22.0,165.0,61.0,India,IND,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Gold,0,1,0
5032,2864,Richard James Allen,M,25.0,172.0,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0
5033,2864,Richard James Allen,M,30.0,172.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,0,1,0
5034,2864,Richard James Allen,M,34.0,172.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233749,117232,Dung Dung Sylvanus,M,31.0,160.0,62.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold,0,1,0
236445,118553,Carlyle Carrol Tapsell,M,23.0,182.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,0,1,0
236446,118553,Carlyle Carrol Tapsell,M,27.0,182.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,0,1,0
250689,125560,"Max ""Maxie"" Vaz",M,NaN,NaN,NaN,India,IND,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,Gold,0,1,0
266934,133554,Sayed Muhammad Yusuf,M,NaN,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0

In [22]:
medal_tally=df.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [24]:
medal_tally=medal_tally.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [28]:
medal_tally['total']=medal_tally['Gold']=medal_tally['Silver']=medal_tally['Bronze']

In [29]:
medal_tally

     NOC   Gold  Silver  Bronze  total
0    USA  792.0   792.0   792.0  792.0
1    URS  353.0   353.0   353.0  353.0
2    GER  341.0   341.0   341.0  341.0
3    GBR  312.0   312.0   312.0  312.0
4    FRA  334.0   334.0   334.0  334.0
..   ...    ...     ...     ...    ...
225  LAO    0.0     0.0     0.0    0.0
226  AHO    0.0     0.0     0.0    0.0
227  LBR    0.0     0.0     0.0    0.0
228  LCA    0.0     0.0     0.0    0.0
229  LBA    0.0     0.0     0.0    0.0

[230 rows x 5 columns]

In [32]:
years=df['Year'].unique().tolist()

In [34]:
years.sort()

In [36]:
years.insert(0,'Overall')

In [37]:
years

['Overall',
 1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1994,
 1996,
 1998,
 2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016]

In [46]:
country=np.unique(df['NOC'].dropna().values).tolist()

In [48]:
country.sort()

In [49]:
country

['AFG',
 'AHO',
 'ALB',
 'ALG',
 'AND',
 'ANG',
 'ANT',
 'ANZ',
 'ARG',
 'ARM',
 'ARU',
 'ASA',
 'AUS',
 'AUT',
 'AZE',
 'BAH',
 'BAN',
 'BAR',
 'BDI',
 'BEL',
 'BEN',
 'BER',
 'BHU',
 'BIH',
 'BIZ',
 'BLR',
 'BOH',
 'BOL',
 'BOT',
 'BRA',
 'BRN',
 'BRU',
 'BUL',
 'BUR',
 'CAF',
 'CAM',
 'CAN',
 'CAY',
 'CGO',
 'CHA',
 'CHI',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COK',
 'COL',
 'COM',
 'CPV',
 'CRC',
 'CRO',
 'CRT',
 'CUB',
 'CYP',
 'CZE',
 'DEN',
 'DJI',
 'DMA',
 'DOM',
 'ECU',
 'EGY',
 'ERI',
 'ESA',
 'ESP',
 'EST',
 'ETH',
 'EUN',
 'FIJ',
 'FIN',
 'FRA',
 'FRG',
 'FSM',
 'GAB',
 'GAM',
 'GBR',
 'GBS',
 'GDR',
 'GEO',
 'GEQ',
 'GER',
 'GHA',
 'GRE',
 'GRN',
 'GUA',
 'GUI',
 'GUM',
 'GUY',
 'HAI',
 'HKG',
 'HON',
 'HUN',
 'INA',
 'IND',
 'IOA',
 'IRI',
 'IRL',
 'IRQ',
 'ISL',
 'ISR',
 'ISV',
 'ITA',
 'IVB',
 'JAM',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KIR',
 'KOR',
 'KOS',
 'KSA',
 'KUW',
 'LAO',
 'LAT',
 'LBA',
 'LBR',
 'LCA',
 'LES',
 'LIB',
 'LIE',
 'LTU',
 'LUX',
 'MAD',
 'MAL',
 'MAR',
 'MAS',
 'MAW',
 'MDA',
 'MDV',
 'MEX',
 'MGL',
 'MHL',
 'MKD',
 'MLI',
 'MLT',
 'MNE',
 'MON',
 'MOZ',
 'MRI',
 'MTN',
 'MYA',
 'NAM',
 'NBO',
 'NCA',
 'NED',
 'NEP',
 'NFL',
 'NGR',
 'NIG',
 'NOR',
 'NRU',
 'NZL',
 'OMA',
 'PAK',
 'PAN',
 'PAR',
 'PER',
 'PHI',
 'PLE',
 'PLW',
 'PNG',
 'POL',
 'POR',
 'PRK',
 'PUR',
 'QAT',
 'RHO',
 'ROT',
 'ROU',
 'RSA',
 'RUS',
 'RWA',
 'SAA',
 'SAM',
 'SCG',
 'SEN',
 'SEY',
 'SGP',
 'SKN',
 'SLE',
 'SLO',
 'SMR',
 'SOL',
 'SOM',
 'SRB',
 'SRI',
 'SSD',
 'STP',
 'SUD',
 'SUI',
 'SUR',
 'SVK',
 'SWE',
 'SWZ',
 'SYR',
 'TAN',
 'TCH',
 'TGA',
 'THA',
 'TJK',
 'TKM',
 'TLS',
 'TOG',
 'TPE',
 'TTO',
 'TUN',
 'TUR',
 'TUV',
 'UAE',
 'UAR',
 'UGA',
 'UKR',
 'UNK',
 'URS',
 'URU',
 'USA',
 'UZB',
 'VAN',
 'VEN',
 'VIE',
 'VIN',
 'VNM',
 'WIF',
 'YAR',
 'YEM',
 'YMD',
 'YUG',
 'ZAM',
 'ZIM']

In [50]:
country.insert(0,'Overall')

In [51]:
country

['Overall',
 'AFG',
 'AHO',
 'ALB',
 'ALG',
 'AND',
 'ANG',
 'ANT',
 'ANZ',
 'ARG',
 'ARM',
 'ARU',
 'ASA',
 'AUS',
 'AUT',
 'AZE',
 'BAH',
 'BAN',
 'BAR',
 'BDI',
 'BEL',
 'BEN',
 'BER',
 'BHU',
 'BIH',
 'BIZ',
 'BLR',
 'BOH',
 'BOL',
 'BOT',
 'BRA',
 'BRN',
 'BRU',
 'BUL',
 'BUR',
 'CAF',
 'CAM',
 'CAN',
 'CAY',
 'CGO',
 'CHA',
 'CHI',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COK',
 'COL',
 'COM',
 'CPV',
 'CRC',
 'CRO',
 'CRT',
 'CUB',
 'CYP',
 'CZE',
 'DEN',
 'DJI',
 'DMA',
 'DOM',
 'ECU',
 'EGY',
 'ERI',
 'ESA',
 'ESP',
 'EST',
 'ETH',
 'EUN',
 'FIJ',
 'FIN',
 'FRA',
 'FRG',
 'FSM',
 'GAB',
 'GAM',
 'GBR',
 'GBS',
 'GDR',
 'GEO',
 'GEQ',
 'GER',
 'GHA',
 'GRE',
 'GRN',
 'GUA',
 'GUI',
 'GUM',
 'GUY',
 'HAI',
 'HKG',
 'HON',
 'HUN',
 'INA',
 'IND',
 'IOA',
 'IRI',
 'IRL',
 'IRQ',
 'ISL',
 'ISR',
 'ISV',
 'ITA',
 'IVB',
 'JAM',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KIR',
 'KOR',
 'KOS',
 'KSA',
 'KUW',
 'LAO',
 'LAT',
 'LBA',
 'LBR',
 'LCA',
 'LES',
 'LIB',
 'LIE',
 'LTU',
 'LUX',
 'MAD',
 'MAL',
 'MAR',
 'MAS',
 'MAW',
 'MDA',
 'MDV',
 'MEX',
 'MGL',
 'MHL',
 'MKD',
 'MLI',
 'MLT',
 'MNE',
 'MON',
 'MOZ',
 'MRI',
 'MTN',
 'MYA',
 'NAM',
 'NBO',
 'NCA',
 'NED',
 'NEP',
 'NFL',
 'NGR',
 'NIG',
 'NOR',
 'NRU',
 'NZL',
 'OMA',
 'PAK',
 'PAN',
 'PAR',
 'PER',
 'PHI',
 'PLE',
 'PLW',
 'PNG',
 'POL',
 'POR',
 'PRK',
 'PUR',
 'QAT',
 'RHO',
 'ROT',
 'ROU',
 'RSA',
 'RUS',
 'RWA',
 'SAA',
 'SAM',
 'SCG',
 'SEN',
 'SEY',
 'SGP',
 'SKN',
 'SLE',
 'SLO',
 'SMR',
 'SOL',
 'SOM',
 'SRB',
 'SRI',
 'SSD',
 'STP',
 'SUD',
 'SUI',
 'SUR',
 'SVK',
 'SWE',
 'SWZ',
 'SYR',
 'TAN',
 'TCH',
 'TGA',
 'THA',
 'TJK',
 'TKM',
 'TLS',
 'TOG',
 'TPE',
 'TTO',
 'TUN',
 'TUR',
 'TUV',
 'UAE',
 'UAR',
 'UGA',
 'UKR',
 'UNK',
 'URS',
 'URU',
 'USA',
 'UZB',
 'VAN',
 'VEN',
 'VIE',
 'VIN',
 'VNM',
 'WIF',
 'YAR',
 'YEM',
 'YMD',
 'YUG',
 'ZAM',
 'ZIM']

In [56]:
def fetch_medal_tally(year,country):
    if year =='Overall' and country =='Overall':
        pass
    if year =='Overall' and country !='Overall':
        pass
    if year !='Overall' and country =='Overall':
        pass
    if year !='Overall' and country !='Overall':
        pass

In [57]:
medal_df=df.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [58]:
medal_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271095,135559,Pawe Jan Zygmunt,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 5,000 metres",NaN,0,0,0
271096,135559,Pawe Jan Zygmunt,M,29.0,182.0,79.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,"Speed Skating Men's 5,000 metres",NaN,0,0,0
271097,135559,Pawe Jan Zygmunt,M,29.0,182.0,79.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,"Speed Skating Men's 10,000 metres",NaN,0,0,0
271098,135559,Pawe Jan Zygmunt,M,33.0,182.0,79.0,Poland,POL,2006 Winter,2006,Winter,Torino,Speed Skating,"Speed Skating Men's 5,000 metres",NaN,0,0,0
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN,0,0,0

In [ ]:
def fetch_medal_tally(year,country):
    if year =='Overall' and country =='Overall':
        temp_df=medal_df
    if year =='Overall' and country !='Overall':
         temp_df=medal_df[medal_df['region']==country]
    if year !='Overall' and country =='Overall':
         temp_df=medal_df[medal_df['year']==int(year)]
    if year !='Overall' and country !='Overall':
        temp_df=medal_df[(medal_df['year']==2016) & (medal_df['region']=='India')]
        x=temp_df.groupby('region').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()
        print(x)