In [71]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [72]:
df=pd.read_csv('athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [73]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [99]:
df["Age"].fillna((df["Age"].mean()), inplace = True)
df["Height"].fillna((df["Height"].mean()), inplace = True)
df["Weight"].fillna((df["Weight"].mean()), inplace = True)

In [75]:
df[["Age", "Height", "Weight"]]= df[["Age", "Height","Weight"]].astype(int)

# Analysis of age,height and weight of athelete

In [76]:
df_stat_player = df.groupby("Sport")[["Age", "Height", "Weight"]].agg([np.mean, np.max, np.min]).reset_index()
df_stat_player

               Sport        Age                Height               Weight  \
                           mean amax amin        mean amax amin       mean
0        Aeronautics  26.000000   26   26  175.000000  175  175  70.000000
1      Alpine Skiing  23.221316   55   14  173.905765  200  142  71.486918
2           Alpinism  33.840000   57   22  175.000000  175  175  70.000000
3            Archery  27.834619   71   14  173.502571  197  152  70.008141
4   Art Competitions  42.939352   97   14  174.994131  190  150  70.081330
..               ...        ...  ...  ...         ...  ...  ...        ...
61        Tug-Of-War  28.194118   45   17  176.100000  195  170  77.835294
62        Volleyball  25.183314   41   15  186.568449  219  153  78.568155
63        Water Polo  25.625325   45   14  182.129225  206  154  80.316953
64     Weightlifting  25.475743   45   15  169.517907  205  140  78.390653
65         Wrestling  25.743500   50   15  173.026139  214  137  74.071289


   amax amin
0    70   70
1   107   45
2    70   70
3   130   42
4    93   59
..  ...  ...
61  118   70
62  120   30
63  125   50
64  176   47
65  190   42

[66 rows x 10 columns]

# NUMBER OF ATHLETE

In [77]:
total_athlete = df.groupby("Season")["Sex"].count()
print("Total number of athlete in both season\n", total_athlete)

Total number of athlete in both season
 Season
Summer    222552
Winter     48564
Name: Sex, dtype: int64

In [78]:
Total_count = df.groupby("Season")[["Team", "NOC", "Event", "City", "Sport"]].nunique().reset_index()
Total_count

   Season  Team  NOC  Event  City  Sport
0  Summer  1157  230    651    23     52
1  Winter   221  119    119    19     17

# ATHLETE PARTICIPATION ACCORDING TO SPORT

In [79]:
df_sports = df.groupby("Sport")["ID"].count()
print("Participation of athletes in each sports:\n", df_sports)

Participation of athletes in each sports:
 Sport
Aeronautics            1
Alpine Skiing       8829
Alpinism              25
Archery             2334
Art Competitions    3578
                    ...
Tug-Of-War           170
Volleyball          3404
Water Polo          3846
Weightlifting       3937
Wrestling           7154
Name: ID, Length: 66, dtype: int64

# PARTICIPATION ACCORDING TO THE YEAR IN SPORT

In [80]:
df_year = df.groupby("Year")["Sport"].count().reset_index()
df_year.head()

   Year  Sport
0  1896    380
1  1900   1936
2  1904   1301
3  1906   1733
4  1908   3101

# CREATING GOLD MEDAL DATAFRAME

In [81]:
gold_medals = df[(df.Medal == "Gold")]
gold_medals.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34,175,70,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176,85,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

In [82]:
gold_medals = gold_medals[np.isfinite(gold_medals["Age"])]
gold_medals.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34,175,70,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175,64,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176,85,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

# MEAN AGE ANALYSIS

In [83]:
mean_age = gold_medals["Age"].mean()

In [84]:
gold_medals["ID"][gold_medals["Age"]> mean_age].count()

6039

In [85]:
gold_medals["ID"][gold_medals["Age"]< mean_age].count()

7333

In [86]:
event_medal_above = gold_medals["Sport"][gold_medals["Age"] > mean_age]
event_medal_above.head()

3        Tug-Of-War
42       Gymnastics
44       Gymnastics
48       Gymnastics
73    Alpine Skiing
Name: Sport, dtype: object

In [87]:
event_medal_above = gold_medals["Sport"][gold_medals["Age"] < mean_age]
event_medal_above.head()

60     Alpine Skiing
117          Sailing
150          Cycling
173         Handball
178         Football
Name: Sport, dtype: object

# TOP 5 COUNTRIES WITH NUMBER OF MEDALS

In [88]:
gold_medals.NOC.value_counts().sort_values(ascending = False).head()

USA    2638
URS    1082
GER     745
GBR     678
ITA     575
Name: NOC, dtype: int64

# USA PARTICIPATION

In [89]:
medals_USA = df[(df.NOC == "USA")]
medals_USA.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10,6,Per Knut Aaland,M,31,188,75,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31,188,75,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31,188,75,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31,188,75,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33,188,75,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN

# TOTAL MEDAL IN EACH CATEGORY

In [90]:
medals_USA.groupby("Medal")["ID"].count()

Medal
Bronze    1358
Gold      2638
Silver    1641
Name: ID, dtype: int64

# Plotting number of medals in winter and summer olympics seperately

In [91]:
df_medal_seperate = medals_USA.groupby("Sport")["Medal"].value_counts()
df_medal_seperate = pd.DataFrame(df_medal_seperate)
df_medal_seperate = df_medal_seperate.rename(columns = {"Medal" : "Medal Count"})
df_medal_seperate.reset_index(level=['Sport', 'Medal'], inplace = True)

In [92]:
df_medal_seperate.head()

           Sport   Medal  Medal Count
0  Alpine Skiing  Silver           19
1  Alpine Skiing    Gold           16
2  Alpine Skiing  Bronze            9
3        Archery    Gold           22
4        Archery  Silver           19

# Women in olympics
## Determing number of women in summer olympics

In [93]:
women_olympic = df[(df.Sex == 'F') & (df.Season == 'Summer')] 
women_olympic.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18,168,70,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18,168,70,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
32,13,Minna Maarit Aalto,F,30,159,55,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN
33,13,Minna Maarit Aalto,F,34,159,55,Finland,FIN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Women's Windsurfer,NaN
79,21,Ragnhild Margrethe Aamodt,F,27,163,70,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

# More athletes, nations, and events

## Has the number of athletes changed over time?

In [94]:
df_summer = df[df["Season"] == "Summer"]
df_summer.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,175,70,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,175,70,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18,168,70,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

# Number of men and women over time

In [95]:
df_athelete = df_summer.groupby("Year")[["ID", "Medal"]].count()
df_athelete.head()

        ID  Medal
Year
1896   380    143
1900  1936    604
1904  1301    486
1906  1733    458
1908  3101    831

# Change in number of men and women over time

In [96]:
df_M_F = df_summer.groupby(['Sex', 
'Year']).size().reset_index().pivot(columns='Sex', index='Year', values=0).reset_index()
df_M_F.head()

Sex  Year     F       M
0    1896   NaN   380.0
1    1900  33.0  1903.0
2    1904  16.0  1285.0
3    1906  11.0  1722.0
4    1908  47.0  3054.0

# Has the number of event and sport changed over time?

In [97]:
df_event = df_summer.groupby("Year")[["Event", "Sport"]].nunique().reset_index()
df_event.head()

   Year  Event  Sport
0  1896     43      9
1  1900     90     20
2  1904     95     18
3  1906     74     13
4  1908    109     24

# Has the number of countries changed over time?#

In [98]:
df_country = df_summer.groupby("Year")[["Team", "NOC"]].nunique().reset_index()
df_country.head()

   Year  Team  NOC
0  1896    18   12
1  1900   190   31
2  1904    79   15
3  1906    52   21
4  1908    73   22